<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=7-w7HJ5EdeHiPPOlGrpNaMiOL8pP6MkEFfDtxLm8nJQt_bFyfUL5IY4eLuRXk--XgpZwF6ABddPoaUMrWYoxYDx7oRJXKLAIuQRIPFS9qB1zd0Ns-83tpD9HToRZGvlO');

    ol.lst-kix_list_3-1 {
      list-style-type: none
    }

    .lst-kix_list_2-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_list_2-7>li:before {
      content: "o  "
    }

    ol.lst-kix_list_3-2 {
      list-style-type: none
    }

    .lst-kix_list_3-7>li {
      counter-increment: lst-ctn-kix_list_3-7
    }

    .lst-kix_list_3-1>li {
      counter-increment: lst-ctn-kix_list_3-1
    }

    ol.lst-kix_list_3-3 {
      list-style-type: none
    }

    ol.lst-kix_list_3-4.start {
      counter-reset: lst-ctn-kix_list_3-4 0
    }

    ol.lst-kix_list_3-4 {
      list-style-type: none
    }

    ul.lst-kix_list_1-0 {
      list-style-type: none
    }

    .lst-kix_list_2-4>li:before {
      content: "o  "
    }

    .lst-kix_list_2-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_2-8>li:before {
      content: "\0025aa  "
    }

    ol.lst-kix_list_3-0 {
      list-style-type: none
    }

    .lst-kix_list_3-0>li:before {
      content: " "
    }

    ol.lst-kix_list_3-1.start {
      counter-reset: lst-ctn-kix_list_3-1 0
    }

    .lst-kix_list_3-1>li:before {
      content: " "
    }

    .lst-kix_list_3-2>li:before {
      content: " "
    }

    ol.lst-kix_list_3-0.start {
      counter-reset: lst-ctn-kix_list_3-0 0
    }

    ul.lst-kix_list_1-3 {
      list-style-type: none
    }

    .lst-kix_list_3-5>li:before {
      content: " "
    }

    ul.lst-kix_list_1-4 {
      list-style-type: none
    }

    ul.lst-kix_list_1-1 {
      list-style-type: none
    }

    .lst-kix_list_3-4>li:before {
      content: " "
    }

    ul.lst-kix_list_1-2 {
      list-style-type: none
    }

    ul.lst-kix_list_1-7 {
      list-style-type: none
    }

    .lst-kix_list_3-3>li:before {
      content: " "
    }

    ol.lst-kix_list_3-5 {
      list-style-type: none
    }

    ul.lst-kix_list_1-8 {
      list-style-type: none
    }

    ol.lst-kix_list_3-6 {
      list-style-type: none
    }

    ol.lst-kix_list_3-8.start {
      counter-reset: lst-ctn-kix_list_3-8 0
    }

    ul.lst-kix_list_1-5 {
      list-style-type: none
    }

    ol.lst-kix_list_3-7 {
      list-style-type: none
    }

    ul.lst-kix_list_1-6 {
      list-style-type: none
    }

    ol.lst-kix_list_3-8 {
      list-style-type: none
    }

    .lst-kix_list_3-8>li:before {
      content: " "
    }

    .lst-kix_list_3-8>li {
      counter-increment: lst-ctn-kix_list_3-8
    }

    .lst-kix_list_3-6>li:before {
      content: " "
    }

    .lst-kix_list_3-7>li:before {
      content: " "
    }

    ol.lst-kix_list_3-7.start {
      counter-reset: lst-ctn-kix_list_3-7 0
    }

    .lst-kix_list_3-5>li {
      counter-increment: lst-ctn-kix_list_3-5
    }

    .lst-kix_list_3-2>li {
      counter-increment: lst-ctn-kix_list_3-2
    }

    .lst-kix_list_3-4>li {
      counter-increment: lst-ctn-kix_list_3-4
    }

    ol.lst-kix_list_3-6.start {
      counter-reset: lst-ctn-kix_list_3-6 0
    }

    ul.lst-kix_list_2-8 {
      list-style-type: none
    }

    ul.lst-kix_list_2-2 {
      list-style-type: none
    }

    .lst-kix_list_1-0>li:before {
      content: "-  "
    }

    ul.lst-kix_list_2-3 {
      list-style-type: none
    }

    ol.lst-kix_list_3-3.start {
      counter-reset: lst-ctn-kix_list_3-3 0
    }

    ul.lst-kix_list_2-0 {
      list-style-type: none
    }

    ul.lst-kix_list_2-1 {
      list-style-type: none
    }

    ul.lst-kix_list_2-6 {
      list-style-type: none
    }

    .lst-kix_list_1-1>li:before {
      content: "o  "
    }

    .lst-kix_list_1-2>li:before {
      content: "\0025aa  "
    }

    ul.lst-kix_list_2-7 {
      list-style-type: none
    }

    ul.lst-kix_list_2-4 {
      list-style-type: none
    }

    ul.lst-kix_list_2-5 {
      list-style-type: none
    }

    .lst-kix_list_1-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_list_1-4>li:before {
      content: "o  "
    }

    ol.lst-kix_list_3-5.start {
      counter-reset: lst-ctn-kix_list_3-5 0
    }

    .lst-kix_list_3-0>li {
      counter-increment: lst-ctn-kix_list_3-0
    }

    .lst-kix_list_1-7>li:before {
      content: "o  "
    }

    .lst-kix_list_3-3>li {
      counter-increment: lst-ctn-kix_list_3-3
    }

    .lst-kix_list_1-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_1-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_list_3-6>li {
      counter-increment: lst-ctn-kix_list_3-6
    }

    .lst-kix_list_2-0>li:before {
      content: "-  "
    }

    .lst-kix_list_2-1>li:before {
      content: "o  "
    }

    ol.lst-kix_list_3-2.start {
      counter-reset: lst-ctn-kix_list_3-2 0
    }

    .lst-kix_list_1-8>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_2-2>li:before {
      content: "\0025aa  "
    }

    .lst-kix_list_2-3>li:before {
      content: "\0025cf  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c5 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c19 {
      margin-left: 18pt;
      padding-top: 0pt;
      text-indent: -18pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c31 {
      background-color: #000000;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c7 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Times New Roman";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Garamond";
      font-style: normal
    }

    .c6 {
      -webkit-text-decoration-skip: none;
      color: #0000ff;
      font-weight: 400;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      font-size: 11pt;
      font-family: "Garamond"
    }

    .c0 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Helvetica Neue";
      font-style: normal
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Times";
      font-style: normal
    }

    .c14 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: justify;
      margin-right: 18pt
    }

    .c18 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Times";
      font-style: normal
    }

    .c4 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Times New Roman";
      font-style: normal
    }

    .c13 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 8pt;
      font-family: "Garamond";
      font-style: normal
    }

    .c16 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Helvetica Neue";
      font-style: normal
    }

    .c32 {
      -webkit-text-decoration-skip: none;
      color: #0000ff;
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-style: normal
    }

    .c8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c15 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c21 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c12 {
      font-size: 14pt;
      font-family: "Garamond";
      font-weight: 400
    }

    .c17 {
      font-size: 11pt;
      font-family: "Garamond";
      font-weight: 400
    }

    .c24 {
      font-weight: 400;
      font-size: 10pt;
      font-family: "Helvetica Neue"
    }

    .c10 {
      font-size: 14pt;
      font-family: "Garamond";
      font-weight: 700
    }

    .c27 {
      background-color: #ffffff;
      max-width: 540pt;
      padding: 18pt 36pt 38.9pt 36pt
    }

    .c11 {
      font-weight: 700;
      font-family: "Garamond"
    }

    .c26 {
      padding: 0;
      margin: 0
    }

    .c23 {
      font-weight: 400;
      font-family: "Garamond"
    }

    .c3 {
      color: inherit;
      text-decoration: inherit
    }

    .c29 {
      color: #ff0000
    }

    .c30 {
      font-size: 16pt
    }

    .c25 {
      font-size: 12pt
    }

    .c9 {
      height: 12pt
    }

    .c33 {
      font-size: 4pt
    }

    .c28 {
      margin-right: 9pt
    }

    .c22 {
      font-size: 11pt
    }

    .c20 {
      margin-right: 18pt
    }

    .c34 {
      color: #000000
    }

    .title {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Times New Roman";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 18pt;
      color: #666666;
      font-size: 24pt;
      padding-bottom: 4pt;
      font-family: "Georgia";
      line-height: 1.0;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 12pt;
      font-family: "Times New Roman"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 12pt;
      font-family: "Times New Roman"
    }

    h1 {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 6pt;
      font-family: "Times New Roman";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 4pt;
      font-family: "Times New Roman";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 14pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Times New Roman";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Times New Roman";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 11pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 2pt;
      font-family: "Times New Roman";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 10pt;
      padding-bottom: 2pt;
      font-family: "Times New Roman";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c27">
  <p class="c19"><span class="c11 c34">Clint Eisenzimmer</span></p>
  <p class="c19"><span class="c17">13157 Summit Grove Pkwy. Thornton, CO 80241 &bull; Phone: (303) 522-8036</span></p>
  <p class="c19"><span class="c17">GitHub Profile Website: </span><span class="c6"><a class="c3" href="https://www.google.com/url?q=https://clei1719.github.io./&amp;sa=D&amp;ust=1582182335974000">https://clei1719.github.io</a></span></p>
  <p class="c19"><span class="c17">GitHub: </span><span class="c6"><a class="c3" href="https://www.google.com/url?q=https://github.com/clei1719&amp;sa=D&amp;ust=1582182335974000">https://github.com/clei1719</a></span></p>
  <p class="c19"><span class="c17">Email: </span><span class="c6"><a class="c3" href="mailto:clei1719@colorado.edu">clei1719@colorado.edu</a></span></p>
  <p class="c8 c9"><span class="c21 c11 c33"></span></p>
  <p class="c31"><span class="c10">PROFESSIONAL EXPERIENCE</span></p>
  <p class="c8 c28"><span class="c11">Best-Buy(Part-Time)</span></p>
  <p class="c8 c28"><span class="c11">Geek Squad Advanced Repair Technician </span><span class="c11 c22">&bull; </span><span class="c17">Boulder, CO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08/1/2019 &ndash; Current</span></p>
  <ul class="c26 lst-kix_list_2-0 start">
    <li class="c5 c28"><span class="c17 c21">Responsible for all software repairs, security fixes, data migration, recovery, hardware upgrades, ram upgrades, SSD upgrade and installs.</span></li>
  </ul>
  <p class="c8"><span class="c21 c11 c25">U.S. Army</span></p>
  <p class="c8"><span class="c11 c22">Network Switching Systems Operator/Maintainer</span><span class="c17 c29">&nbsp;</span><span class="c17">&bull; Ft. Bragg, NC</span><span class="c23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
      class="c17">06/1998 &ndash; 05/2002</span></p>
  <ul class="c26 lst-kix_list_1-0 start">
    <li class="c5"><span class="c2">Troubleshot, installed, maintained, and operated automated circuit switches. </span></li>
    <li class="c5"><span class="c2">Installed, maintained, and operated packet switches, CISCO routers, manual switchboards, 26-pair coax cable, wide band and narrow band antenna (AM / FM / UHF / VHF).&nbsp; </span></li>
    <li class="c5"><span class="c2">Performed preventative maintenance on all equipment, to ensure reliable communications. Sent and received reports concerning e-mail and signal integrity. Installed and maintained multiple telephone lines on site
        and assigned phone numbers to local and remote subscribers. Troubleshoot, repaired, maintained and monitored network for signal efficiency.</span></li>
    <li class="c5"><span class="c2">Maintained, troubleshot, and tested T1 and multiple subscriber lines locally and remotely. </span></li>
    <li class="c5"><span class="c2">Analyzed dropped connections, troubleshoot transmissions; through cable testing and server login&#39;s, slow networks and packet switch error loss. Kept systems running while conducting on-line diagnostics. Use
        various testing equipment such as device/scanners, multi-meters, and power signal flow diagrams.</span></li>
    <li class="c5"><span class="c2">Accountable for several items of secret / sensitive equipment. Prepared the handling of large volumes of highly sensitive equipment and message trafficking (data / voice). </span></li>
  </ul>
  <p class="c31"><span class="c10">TECHNICAL EXPERIENCE / PROJECTS</span></p>
  <p class="c8 c20"><span class="c11">SOFTWARE</span></p>
  <p class="c8"><span class="c1">&bull; </span><span class="c2">C++ </span><span class="c1">&bull; </span><span class="c2">Java </span><span class="c1">&bull; Android Studio &bull; Linux</span><span class="c2">&nbsp;</span><span class="c1">&bull;</span><span
      class="c2">&nbsp;Bash </span><span class="c1">&bull; HTML</span><span class="c2">&nbsp;</span><span class="c1">&bull;</span><span class="c2">&nbsp;CSS </span><span class="c1">&bull;</span><span class="c2">&nbsp; </span><span class="c1">Node js
      &bull;</span><span class="c2">&nbsp;JavaScript </span><span class="c1">&bull;</span><span class="c2">&nbsp;Python</span></p>
  <p class="c8 c20"><span class="c11">PROJECTS:</span></p>
  <p class="c8"><span class="c18">C++ FINAL PROJECT </span></p>
  <p class="c8"><span class="c2">Old school Text MUD that leverages the power of object oriented programming, by having a working shop to buy wares, a randomized environment system which spawns monsters based on probability only in those areas.
      &nbsp;The player has a leveling system which augments all player stats including health, stamina, mana, strength, dexterity, parry, dodge, and much more.</span></p>
  <p class="c8"><span class="c18">DATA STRUCTURES PROJECT </span></p>
  <p class="c8"><span class="c2">Leveraged a randomized undirected graph to generate a trivia game that allows the player to select all edges as worlds to travel to, and before traveling along an edge they are asked a Marvel question. &nbsp;If they
      get it right then they get to save the planet they move to, if not then the computer gets to eat a planet. &nbsp;Goal is to get to Thanos and defeat him.</span></p>
  <p class="c8"><span class="c18">SOFTWARE DEVELOPMENT </span></p>
  <p class="c8"><span class="c2">Wacky Tanks is a HTML embedded game that leverages full stack development and sever communication with multiple clients.</span></p>
  <p class="c8" id="h.gjdgxs"><span class="c24 c32"><a class="c3" href="https://www.google.com/url?q=http://wackytanks.herokuapp.com/signup&amp;sa=D&amp;ust=1582182335978000">http://wackytanks.herokuapp.com/signup</a></span><span class="c21 c24">&nbsp;-
      Click the register button to have some fun!</span></p>
  <p class="c8"><span class="c18">ROBOTICS</span></p>
  <p class="c8"><span class="c2">Sparki Arduino, and ROS applications developed to move Sparki using odometry and complex algorithms to tailor behaviors necessary to &nbsp;make Sparki navigate obstacles, follow lines, and scan objects for computer
      vision.</span></p>
  <p class="c8"><span class="c18">ANDROID</span><span class="c2">&nbsp;</span><span class="c18">APP</span></p>
  <p class="c8" id="h.30j0zll"><span class="c2">Developed a Java based app using Android Studio to make a Rock,Paper, Scissors game in less than one week. ( Self-Taught).</span></p>
  <p class="c14"><span class="c18">COMPUTER GRAPHICS</span></p>
  <p class="c14"><span class="c2">Used OpenGL (C Programming Language) to create primitive Objects, create lighting, textures, animation, and perspective viewing. &nbsp;Made a project that has an animated UFO flying by some houses with the eye of
      Solomon overlooking the scene.</span></p>
  <p class="c14 c9"><span class="c2"></span></p>
  <p class="c31"><span class="c10">EDUCATION</span></p>
  <p class="c8"><span class="c12">UNIVERSITY OF COLORADO (CU BOULDER) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOULDER, CO.</span></p>
  <p class="c8"><span class="c11">BS for Computer Science - </span><span class="c23">Currently Attending &ndash; Grad 2021 &nbsp;- &nbsp;</span><span class="c11">GPA: 3.4</span></p>
  <p class="c8"><span class="c12">HILLSBOROUGH COMMUNITY COLLEGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c23">TAMPA, FL/BRANDON, FL</span></p>
  <p class="c8"><span class="c11">AA for Engineering/Computer Science - </span><span class="c23">August 2014 &ndash; 05/2018 &nbsp;- &nbsp;</span><span class="c11">GPA: 3.6</span></p>
  <div>
    <p class="c15"><span class="c4">Page </span><span class="c4">&nbsp;1 </span></p>
  </div>
</body>

</html>
